# Configuración para la conexión SSH

# Dirección IP de la máquina donde está la base de datos
ssh_host=10.6.130.204
# Nombre de usuario de la máquina
ssh_user=usuario
# Contraseña de la máquina
ssh_password=Usuario
# Puerto por defecto
ssh_port=22
# Puerto local para el túnel ssh
ssh_local_port=3307


# Configuración para la conexión a la base de datos MySQL

# Nombre del host de la máquina remota para conectarse a la base de datos
db_host=localhost
# Puerto de la base de datos en la máquina remota
db_port=3306
# Nombre de la base de datos
db_name=OLYMPULL_DB
# Usuario de la base de datos
db_user=root
# Contraseña del usuario de la base de datos
db_password=root


