T_EJERCICIOS
('EJ-001-2023', 'Operaciones con variables', '', 'VARIABLES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-001-2023-1', 'PRUEBA', 'PRUEBA', 'ALGORITMOS', 'INTERMEDIO', 'ENCHUFADA', 'RB-PRUEBA1')
('EJ-002-2023', 'El reino de las variables', '', 'VARIABLES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-003-2023', 'Kidsort: de cifra en cifra', '', 'BUCLES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-004-2023', 'Mensajería de variables', '', 'VARIABLES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-005-2023', 'Dinoinformáticos a la carrera', '', 'CONDICIONALES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-006-2023', 'Batalla de funciones', '', 'FUNCIONES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-007-2023', 'Little fox runner', '', 'SECUENCIAS Y BUCLES', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-008-2023', 'Funciones a través de cartulinas', '', 'FUNCIONES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-009-2023', 'Conditional race', '', 'CONDICIONALES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-010-2023', 'Carrera de obstáculos programada', '', 'SECUENCIAS', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-011-2023', 'Flappy bird', '', 'SECUENCIAS Y BUCLES', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-012-2023', 'Push sequences', '', 'SECUENCIAS', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-013-2023', 'Labyrinth', '', 'IA', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-014-2023', 'El camino del aprendizaje', '', 'CONDICIONALES', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-015-2023', 'Exploradores de secuencias', '', 'SECUENCIAS', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-016-2023', 'Introducción a la ordenación con mergesort', '', 'BUCLES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-017-2023', 'Explorando la IA. Reconociendo casas', '', 'IA', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-018-2023', 'Pacman', '', 'CONDICIONALES', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-019-2023', 'Pensamiento computacional con Scratch', '', 'FUNCIONES', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-020-2023', 'Geometry(Function)', '', 'FUNCIONES', 'INTERMEDIO', 'ENCHUFADA', 'RB-001')
('EJ-021-2023', '¡Alerta! Condicionales', '', 'CONDICIONALES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-022-2023', 'La búsqueda de Camelot...', '', 'FUNCIONES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-023-2023', 'Aventura ferroviaria en loopville', '', 'BUCLES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('EJ-PRUEBA-7', 'PRUEBA', '', 'RECONOCIMIENTO DE PATRONES', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('PRUEBA', 'PRUEBA', '', 'ABSTRACCION', 'INICIAL', 'DESENCHUFADA', 'RB-001')
('PRUEBA1-2', 'PRUEBA1', '', 'ABSTRACCION', 'INICIAL', 'DESENCHUFADA', 'RB-001')
