T_EJERCICIOS_OLIMPIADA_ITINERARIO
('EJ-001-2023', 'OLYMP-2023', 'IT-003-2023')
('EJ-002-2023', 'OLYMP-2023', 'IT-001-2023')
('EJ-003-2023', 'OLYMP-2023', 'IT-001-2023')
('EJ-005-2023', 'OLYMP-2023', 'IT-002-2023')
('EJ-006-2023', 'OLYMP-2023', 'IT-002-2023')
('EJ-007-2023', 'OLYMP-2023', 'IT-005-2023')
('EJ-008-2023', 'OLYMP-2023', 'IT-003-2023')
('EJ-011-2023', 'OLYMP-2023', 'IT-004-2023')
('EJ-012-2023', 'OLYMP-2023', 'IT-002-2023')
('EJ-PRUEBA-7', 'OLYMP-PRUEBA7', 'IT-PRUEBA-7')
('PRUEBA', 'OLYMP-2022', 'IT-001-2022')
