T_EQUIPOS
('Copia de EQ-PRUEBA7-3', 'Copia de EQUIPO PRUEBA7-3', 'CEIP PRUEBA', 'IT-PRUEBA-7')
('EQ-001-2022', 'EQUIPO ROJO', 'null', 'IT-001-2022')
('EQ-001-2023', 'EQUIPO AZUL', 'CEIP', 'IT-001-2023')
('EQ-002-2022', 'EQUIPO AMARILLO', 'null', 'IT-001-2022')
('EQ-002-2023', 'EQUIPO ROJO', 'CEIP', 'IT-001-2023')
('EQ-003-2022', 'EQUIPO VERDE', 'null', 'IT-001-2022')
('EQ-003-2023', 'EQUIPO VERDE', 'CEIP', 'IT-001-2023')
('EQ-004-2022', 'EQUIPO AZUL', 'null', 'IT-001-2022')
('EQ-004-2023', 'EQUIPO AMARILLO', 'CEIP', 'IT-001-2023')
('EQ-005-2022', 'EQUIPO NARANJA', 'CEIP', 'IT-001-2022')
('EQ-005-2023', 'EQUIPO MORADO', 'CEIP', 'IT-001-2023')
('EQ-006-2023', 'EQUIPO NARANJA', 'CEIP', 'IT-001-2023')
('EQ-007-2023', 'EQUIPO AZUL', 'CEIP', 'IT-002-2023')
('EQ-PRUEBA-7-1', 'EQUIPO PRUEBA7-1', 'IES PRUEBA', 'IT-PRUEBA-7')
('EQ-PRUEBA1', 'EQUIPO VERDE', 'IES', 'IT-005-2023')
('EQ-PRUEBA7-2', 'EQUIPO PRUEBA7-2', 'CEIP PRUEBA', 'IT-PRUEBA-7')
('EQUIPO-PRUEBA', 'EQUIPO ROJO', 'IES', 'IT-003-2023')
('PRUEBA', 'PRUEBA', 'IES', 'IT-001-2023')
('PRUEBA1', 'PRUEBA1', 'CEIP', 'IT-004-2023')
