T_EQUIPOS
('ADMIN1', 'admin1', 'ADMINISTRADOR')
('ADMIN2', 'ADMIN2', 'ADMINISTRADOR')
('MONITOR1', 'MONITOR1', 'MONITOR')
('MONITOR2', 'monitor2', 'MONITOR')
('MONITOR3', 'MONITOR3', 'MONITOR')
('MONITOR4', 'MONITOR4', 'MONITOR')
('MONITOR5', 'MONITOR5', 'MONITOR')
('MONITOR6', 'MONITOR6', 'MONITOR')
('MONITOR7', 'MONITOR7', 'MONITOR')
('ORGANIZADOR1', 'organizador1', 'ORGANIZADOR')
('organizador2', 'organizador2', 'ORGANIZADOR')
('organizador3', 'organizador3', 'ORGANIZADOR')
('PRUEBA7-MON', 'PRUEBA7', 'MONITOR')
('PRUEBA7-ORG', 'PRUEBA7', 'ORGANIZADOR')
