# Configuración para la exportación e importación de archivos

# Nombre del directorio en el que se almacenan los archivos de datos
data_file_path=data_files

# Nombres de los archivos de datos
# Olimpiadas
olympiads_file=olympiads.olympull

# Itinerarios
itineraries_file=itineraries.olympull

# Ejercicios
exercises_file=exercises.olympull

# Rúbricas
rubrics_file=rubrics.olympull

# Equipos
teams_file=teams.olympull

# Asignaciones de ejercicios a olimpiadas
ex_olymp_file=exercises-olympiads.olympull

# Usuarios
users_file=users.olympull

# Asignaciones de ejercicios a monitores
ex_monitor_file=monitors.olympull

# Asignaciones de itinerarios a organizadores
it_org_file=organizers-itineraries.olympull